11537988988174
footprints
0.5S7B_1212S3UP


0
4
4
footprints
Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical
Molex Micro-Fit 3.0 Connector System, 43045-0212 (compatible alternatives: 43045-0213, 43045-0224), 1 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 side entry
0
2
2
footprints
Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_Vertical
Molex Micro-Fit 3.0 Connector System, 43045-0412 (compatible alternatives: 43045-0413, 43045-0424), 2 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 side entry
0
4
4
footprints
Molex_Micro-Fit_3.0_43045-0612_2x03_P3.00mm_Vertical
Molex Micro-Fit 3.0 Connector System, 43045-0612 (compatible alternatives: 43045-0613, 43045-0624), 3 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 side entry
0
6
6
footprints
Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal
Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 top entry
0
2
2
footprints
Molex_Micro-Fit_3.0_43650-0300_1x03_P3.00mm_Horizontal
Molex Micro-Fit 3.0 Connector System, 43650-0300 (compatible alternatives: 43650-0301, 43650-0302), 3 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 top entry
0
3
3
footprints
Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal
Molex Micro-Fit 3.0 Connector System, 43650-0400 (compatible alternatives: 43650-0401, 43650-0402), 4 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 top entry
0
4
4
