%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*%
%TF.CreationDate,2022-06-15T13:59:35+01:00*%
%TF.ProjectId,tsal,7473616c-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-06-15 13:59:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X2.100000*%
%ADD11R,2.100000X2.100000*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X96455000Y-133350000D03*
D11*
X98405000Y-133350000D03*
%TD*%
D10*
%TO.C,D8*%
X96455000Y-140970000D03*
D11*
X98405000Y-140970000D03*
%TD*%
D10*
%TO.C,D4*%
X87565000Y-140970000D03*
D11*
X89515000Y-140970000D03*
%TD*%
D10*
%TO.C,D7*%
X87565000Y-133350000D03*
D11*
X89515000Y-133350000D03*
%TD*%
M02*
